dns.cugb.edu.cn.
dns.cnu.edu.cn.
ns3.ruc.edu.cn.
dmn1.cup.edu.cn.
out.bucm.edu.cn.
dns.blcu.edu.cn.
dns.bjmu.edu.cn.
ns1.bfa.edu.cn.
dns.bisu.edu.cn.
dns1.bcu.edu.cn.
dns1.cwu.edu.cn.
dns.bigc.edu.cn.
dns.tjnu.edu.cn.
dns2.cnu.edu.cn.
dns2.bua.edu.cn.
dns1.tjufe.edu.cn.
bkdns.bucm.edu.cn.
dns.tjut.edu.cn.
dmn2.cup.edu.cn.
dns.tjac.edu.cn.
gus.buptnet.edu.cn.
ns2.ruc.edu.cn.
ns2.btbu.edu.cn.
dns1.boustead.edu.cn.
ns.hebtu.edu.cn.
ysudns2.ysu.edu.cn.
dns.hebust.edu.cn.
nm.hbu.cn.
dns.tjcu.edu.cn.
dns.bsu.edu.cn.
ns2.bwu.edu.cn.
dns1.hevttc.edu.cn.
ns.hepec.edu.cn.
ns.pvtc.edu.cn.
dns2.bisu.edu.cn.
green.sjzpc.edu.cn.
dns1.hbcf.edu.cn.
nic-dns.pumc.edu.cn.
dns.cwu.edu.cn.
dns1.hdc.edu.cn.
dns1.lfsfxy.edu.cn.
dns2.hbgz.edu.cn.
ns2.buct.edu.cn.
dns1.cicp.edu.cn.
pridns.tjutcm.edu.cn.
dns1.bua.edu.cn.
dns.helc.edu.cn.
ns.hbgy.edu.cn.
venus.tyut.edu.cn.
dns1.tjut.edu.cn.
dns.sxufe.edu.cn.
dns2.sxjztc.edu.cn.
dnst.hebust.edu.cn.
dydns.vtep.edu.cn.
dns.hevttc.edu.cn.
nm2.hbu.edu.cn.
dns.tynu.edu.cn.
dnsserverbak.hebeinu.edu.cn.
ns1.cmu.edu.cn.
nmg1.imu.edu.cn.
dns2.imaa.edu.cn.
ns.sjzpc.edu.cn.
mgzd.imnc.edu.cn.
ULTRA1.lntu.edu.cn.
dns.dufe.edu.cn.
sdserver.syu.edu.cn.
dnsp.lnnu.edu.cn.
dns.dlmedu.edu.cn.
ns1.dlmu.edu.cn.
dns.dlfu.edu.cn.
ns1.dlu.edu.cn.
ns2.cau.edu.cn.
dns2.imfec.edu.cn.
ns.lncc.edu.cn.
tyutsvr.tyut.edu.cn.
dns1.bttc.edu.cn.
as.sjzu.edu.cn.
ns.lnutcm.edu.cn.
dns.lumei.edu.cn.
nm.hbu.edu.cn.
kd1.cumtb.edu.cn.
bamboo.dlrtvu.edu.cn.
ns1.imut.edu.cn.
jlnu-dns.jlnu.edu.cn.
ns2.syau.edu.cn.
ybus3.ybu.edu.cn.
ns.ccut.edu.cn.
dns1.jlict.edu.cn.
dns.jluhp.edu.cn.
ns2.dlmu.edu.cn.
dns1.jvcit.edu.cn.
dns1.thnu.edu.cn.
ns2.lncc.edu.cn.
hkd.hrbust.edu.cn.
ns6.nefu.edu.cn.
dns.hrbeu.edu.cn.
nm2.hbu.cn.
nc.njust.edu.cn.
dns-server.qqhru.edu.cn.
dns.njupt.edu.cn.
dns1.sytu.edu.cn.
dns6.jsust.edu.cn.
dns1.njit.edu.cn.
cims1.yzu.edu.cn.
ns3.syau.edu.cn.
dns1.sirt.edu.cn.
dns.just.edu.cn.
hh1.hhit.edu.cn.
sfb.hytc.edu.cn.
dragon2.bjut.edu.cn.
z.nttec.edu.cn.
NJUST0.njust.edu.cn.
dns.sytu.edu.cn.
dns2.heuet.edu.cn.
dns.tijmu.edu.cn.
xjy1.xzcat.edu.cn.
dd-server1.nttvu.edu.cn.
dns2.njty.edu.cn.
green.ntac.edu.cn.
dns2.njit.edu.cn.
dns1.ytc.edu.cn.
dns1.njci.edu.cn.
dns2.siit.edu.cn.
sfa.hytc.edu.cn.
jdxx.niit.edu.cn.
dns2.hyit.edu.cn.
dns2.njxzc.edu.cn.
dns2.xjtlu.edu.cn.
dns1.ahut.edu.cn.
abc.ahau.edu.cn.
nsb.cau.edu.cn.
dns2.ahpu.edu.cn.
dns1.wxc.edu.cn.
hnds1.hnnu.edu.cn.
ljx.wnmc.edu.cn.
dns.heuet.edu.cn.
aemisrv4.ahsa.edu.cn.
chnu1.chnu.edu.cn.
ns.bbmc.edu.cn.
dns2.ytc.edu.cn.
ns.hsu.edu.cn.
dns1.xcvtc.edu.cn.
dns2.hhuwtian.edu.cn.
sdma.sdust.edu.cn.
sdau1.sdau.edu.cn.
shihun.sdnu.edu.cn.
efg.ahau.edu.cn.
dns2.dqpi.edu.cn.
dns.ahut.edu.cn.
dns.ccec.edu.cn.
dns1.lygtc.edu.cn.
dns.ytu.edu.cn.
dns1.ahtcm.edu.cn.
dns1.mastc.edu.cn.
dns1.jstu.edu.cn.
dns2.qau.edu.cn.
dns1.ahpu.edu.cn.
taishan.tsmc.edu.cn.
dns.hsu.edu.cn.
SUN.sdpc.edu.cn.
uzzdns.uzz.edu.cn.
sun.dzu.edu.cn.
dns2.hitwh.edu.cn.
dns1.sdngy.edu.cn.
dns4.hyit.edu.cn.
ybus2.ybu.edu.cn.
dns1.qau.edu.cn.
dns.njmu.edu.cn.
dns1.sufe.edu.cn.
sdns.shou.edu.cn.
dns.lcu.edu.cn.
tsweb.tsmc.edu.cn.
ns1.sues.edu.cn.
dns1.jnmc.edu.cn.
sns.shmu.edu.cn.
sz2.ustcsz.edu.cn.
dns2.bzmc.edu.cn.
ns2.shmtu.edu.cn.
ns.sit.edu.cn.
dns.semc.edu.cn.
summer.shift.edu.cn.
dns3.tstc.edu.cn.
dns1.smic.edu.cn.
legend.shiep.edu.cn.
dns.ecupl.edu.cn.
sdns1.sandau.edu.cn.
sun150.hzic.edu.cn.
ybus1.ybu.edu.cn.
dns2.lsu.edu.cn.
fysy1.fync.edu.cn.
dns2.hznu.edu.cn.
dns2.sufe.edu.cn.
cmnet.shspu.edu.cn.
dns.jxvtc.edu.cn.
dns1.shsmu.edu.cn.
dns2.jstu.edu.cn.
dns.shmu.edu.cn.
ns1.sit.edu.cn.
ns1.czie.edu.cn.
dns.esu.edu.cn.
zcmu.zcmu.edu.cn.
spring.shift.edu.cn.
ns2.zwu.edu.cn.
chnu1.chnu.edu.cn.
orient.shmtu.edu.cn.
dns.smic.edu.cn.
rdns.ecupl.edu.cn.
nmc.zjnu.edu.cn.
ns2.zust.edu.cn.
DNS1.zjsru.edu.cn.
dns1.zjtie.edu.cn.
dns1.zjslc.edu.cn.
dns2.nottingham.edu.cn.
dns1.hznu.edu.cn.
dns.zucc.edu.cn.
dns1.wzmc.edu.cn.
hh.aust.edu.cn.
dns.shfc.edu.cn.
nst.cjlu.edu.cn.
public1.ecit.edu.cn.
ns1.zwu.edu.cn.
backup.wzu.edu.cn.
dns2.jnxy.edu.cn.
dns1.mju.edu.cn.
dns.hzmc.edu.cn.
dns.qztc.edu.cn.
dns2.zjtie.edu.cn.
dns.fjut.edu.cn.
dns1.jhc.edu.cn.
dns1.xmu.edu.cn.
dns4.wzmc.edu.cn.
dns2.usx.edu.cn.
ZYXY-TSG.fjtcm.edu.cn.
smc.edu.cn.
dns2.usst.edu.cn.
dns1.xmu.edu.cn.
dns.hubu.edu.cn.
dns.jhun.edu.cn.
dns2.hbpu.edu.cn.
dns.wtc.edu.cn.
dns1.hbue.edu.cn.
dns1.wit.edu.cn.
E250-1.qztc.edu.cn.
dns1.fjut.edu.cn.
dns.hbtcm.edu.cn.
dns2.jhc.edu.cn.
dns3.yangtzeu.edu.cn.
liwa.ecnu.edu.cn.
dns.huat.edu.cn.
dns2.hifa.edu.cn.
dns.hnie.edu.cn.
dns1.usst.edu.cn.
dns1.xit.edu.cn.
dns.hncc.edu.cn.
pdns.xtu.edu.cn.
dns.csust.edu.cn.
dns.hnctcm.edu.cn.
dns.hnust.edu.cn.
dns.wipe.edu.cn.
dns.plaieu.edu.cn.
dns.hbpu.edu.cn.
dns.haust.edu.cn.
dns2.fjut.edu.cn.
server.haut.edu.cn.
dns.yangtzeu.edu.cn.
dns.huel.edu.cn.
dns.hnfnu.edu.cn.
dns.hneeu.edu.cn.
dns.hifa.edu.cn.
dns2.zjiet.edu.cn.
dns2.pzxy.edu.cn.
dns2.pdsu.edu.cn.
cpqpl1500.henau.edu.cn.
dns.zknu.edu.cn.
dns.hist.edu.cn.
dns.nyist.edu.cn.
dns.xyac.edu.cn.
dns2.sqyx.edu.cn.
dns2.sqyx.edu.cn.
dns.lhmc.edu.cn.
sunsvr.gdrtvu.edu.cn.
dns2.yangtzeu.edu.cn.
dns.hncc.edu.cn.
dns.haut.edu.cn.
gzzy420.gzhtcm.edu.cn.
hhstu.hhstu.edu.cn.
dns.xcitc.edu.cn.
dns.sgu.edu.cn.
dns.pdsu.edu.cn.
grid2.smu.edu.cn.
dns.xytc.edu.cn.
proxy.jyu.edu.cn.
dns2.xcu.edu.cn.
ns2.gdei.edu.cn.
public.gdpa.edu.cn.
dns.sqyx.edu.cn.
dns2.whpu.edu.cn.
dns.sqyx.edu.cn.
dns3.gdit.edu.cn.
dns2.lmu.edu.cn.
ns5.nefu.edu.cn.
dns1.gcp.edu.cn.
dns.hbmy.edu.cn.
dns.gduf.edu.cn.
dns2.hustwb.edu.cn.
dns1.gdou.edu.cn.
ultra10a.gdei.edu.cn.
star.glite.edu.cn.
dns.guet.edu.cn.
cernetdns01.gxust.edu.cn.
dns2.gcp.edu.cn.
dns2.nhic.edu.cn.
dns.hainu.edu.cn.
DNS1.qttc.edu.cn.
dns2.ncwu.edu.cn.
dns1.hkc.edu.cn.
server-lh3.scfai.edu.cn.
cernetdns02.gxust.edu.cn.
jupiter.glcat.edu.cn.
secdns.swjtu.edu.cn.
dns.sqnc.edu.cn.
dns.shic.edu.cn.
dart.scu.edu.cn.
dns.ncwu.edu.cn.
dns.njtc.edu.cn.
dns.gznc.edu.cn.
dns.sgmtu.edu.cn.
dns.zmc.edu.cn.
dns1.lzy.edu.cn.
secdns.cdut.edu.cn.
dns3.ncwu.edu.cn.
dns2.scetc.edu.cn.
dns1.swfc.edu.cn.
alpha1.glnc.edu.cn.
DNS2.kmu.edu.cn.
ntserver1.xauat.edu.cn.
ncs2.nwsuaf.edu.cn.
dns.nwpu.edu.cn.
dns1.gxqzu.edu.cn.
dns.snut.edu.cn.
secdns.ynnu.edu.cn.
dns2.xasyu.edu.cn.
yddns.yau.edu.cn.
dns1.xcc.edu.cn.
dns.lut.cn.
DNS.kmu.edu.cn.
ncs1.nwsuaf.edu.cn.
dns2.swust.edu.cn.
spin.lzu.edu.cn.
tspns.tsnc.edu.cn.
dns.nwupl.edu.cn.
dns.nhic.edu.cn.
dns1.snsy.edu.cn.
sun480.hxu.edu.cn.
dns1.xasyu.edu.cn.
dns.qhu.edu.cn.
newdns.nxgs.edu.cn.
dns.qhrtvu.edu.cn.
dns.nxu.edu.cn.
dns1.sntcm.edu.cn.
sigma.lzu.edu.cn.
dns1.swust.edu.cn.
dns.uvu.edu.cn.
tdns.hxu.edu.cn.
dns1.snie.edu.cn.
ns2.must.edu.mo.
nxu.edu.cn.
ipmsun2.ipm.edu.mo.
ntserver1.ift.edu.mo.
ns3.chuhai.hk.
nknu.nknu.edu.tw.
dns1.ynufe.edu.cn.
ns2.ntnu.edu.tw.
dns1.snie.cn.
chuhai.edu.hk.
sync.kstc.edu.cn.
yd.glnc.edu.cn.
ns1.mcu.edu.tw.
cguaplo2.cgu.edu.tw.
alpha2.glnc.edu.cn.
ns2.nctu.edu.tw.
ns2.mcu.edu.tw.
