
; <<>> DiG 9.8.4-rpz2+rl005.12-P1 <<>> +time=1 axfr bjut.edu.cn @dragon2.bjut.edu.cn.
;; global options: +cmd
bjut.edu.cn.		3600	IN	SOA	dragon.bjut.edu.cn. root.bjut.edu.cn. 2013111156 60 3600 604800 3600
bjut.edu.cn.		3600	IN	TXT	"v=spf1 ip4:202.112.78.226/24 ip4:114.251.253.227/24 -all"
bjut.edu.cn.		3600	IN	A	202.112.78.101
bjut.edu.cn.		3600	IN	MX	5 egw.bjut.edu.cn.
bjut.edu.cn.		3600	IN	NS	dragon.bjut.edu.cn.
bjut.edu.cn.		3600	IN	NS	phoenix.bjut.edu.cn.
bjut.edu.cn.		3600	IN	NS	dragon2.bjut.edu.cn.
#mdec.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
2007isun.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
211.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
2th-finechem.bjut.edu.cn. 3600	IN	CNAME	www104.bjut.edu.cn.
3cheng.bjut.edu.cn.	3600	IN	CNAME	hellogd.bjut.edu.cn.
8isgcc.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
905.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
aaa.bjut.edu.cn.	3600	IN	NS	array.bjut.edu.cn.
account.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
adenergy.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
admin.bjut.edu.cn.	3600	IN	A	172.21.96.10
aeeprn2013.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
afmlab.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
ai.bjut.edu.cn.		3600	IN	NS	linkproof.bjut.edu.cn.
amflab.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
ammg.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
amtlab.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
anim.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
archives.bjut.edu.cn.	3600	IN	A	172.25.80.2
array.bjut.edu.cn.	3600	IN	A	211.71.94.10
atom.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
avgw.bjut.edu.cn.	3600	IN	A	202.112.77.85
bbs.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bdic.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bdica.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
berct.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
www.besl.bjut.edu.cn.	3600	IN	A	219.142.32.166
bioinfo.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bioinformatics.bjut.edu.cn. 3600 IN	NS	linkproof.bjut.edu.cn.
bjeesr.bjut.edu.cn.	3600	IN	CNAME	ceet.bjut.edu.cn.
bjiad.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bjjpk.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bjjpkbak.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bjjpkjc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bjjpkvod.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bjmm.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bjttcam.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bjutaa.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bjutxlzx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bluedot.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bme.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bmef.bjut.edu.cn.	3600	IN	CNAME	bme.bjut.edu.cn.
bpuemap.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bpuer.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
btech-international.bjut.edu.cn. 3600 IN NS	linkproof.bjut.edu.cn.
busnews.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ca.bjut.edu.cn.		3600	IN	NS	linkproof.bjut.edu.cn.
cailiao.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
caup.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ccci.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
ccyl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cdserver.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
www.cec.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ceet.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cekong.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cfl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cflexam.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cflexam2.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cflvod.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cgzx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
chem.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
chemenergy.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
chinagrid.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
chuangye.bjut.edu.cn.	3600	IN	CNAME	webwin.bjut.edu.cn.
chuangyeadmin.bjut.edu.cn. 3600	IN	CNAME	webwin.bjut.edu.cn.
cisc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cisclab1.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cisclab2.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
class.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cloud.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cloudvpn.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cms.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cmss.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cnftp.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cnmlca.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cocoon2015.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cpcc2013.bjut.edu.cn.	3600	IN	CNAME	isi.bjut.edu.cn.
cqt.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
cruise.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ctd.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cwc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cwss.bjut.edu.cn.	3600	IN	CNAME	cmss.bjut.edu.cn.
d21.bjut.edu.cn.	3600	IN	A	172.21.92.100
daijian.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ddh10.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
dept.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
dfdx.bjut.edu.cn.	3600	IN	CNAME	webwin.bjut.edu.cn.
djyd.bjut.edu.cn.	3600	IN	CNAME	webwin.bjut.edu.cn.
dmforum.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
dostrum.bjut.edu.cn.	3600	IN	CNAME	ceet.bjut.edu.cn.
dotnet-center.bjut.edu.cn. 3600	IN	NS	linkproof.bjut.edu.cn.
dragon.bjut.edu.cn.	3600	IN	A	202.112.78.1
dragon2.bjut.edu.cn.	3600	IN	A	219.239.98.216
dragon2.bjut.edu.cn.	3600	IN	A	114.251.253.216
dxwl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
dzssj.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
dzyjs.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
easyroad.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
ecc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ecmse.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
egd.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
egw.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
electrochem.bjut.edu.cn. 3600	IN	NS	linkproof.bjut.edu.cn.
em.bjut.edu.cn.		3600	IN	CNAME	www104.bjut.edu.cn.
emails.bjut.edu.cn.	3600	IN	MX	10 egw.bjut.edu.cn.
emails.bjut.edu.cn.	3600	IN	A	202.112.78.226
emconference.bjut.edu.cn. 3600	IN	CNAME	www104.bjut.edu.cn.
energy.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
english.bjut.edu.cn.	3600	IN	CNAME	www.bjut.edu.cn.
eol.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
erc.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
ercdc.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
essi.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
etc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
etcee.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ets.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
experimentcenter.bjut.edu.cn. 3600 IN	NS	linkproof.bjut.edu.cn.
f5.bjut.edu.cn.		3600	IN	CNAME	linkproof.bjut.edu.cn.
fgx-hc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ftp.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
fwjd.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
fzghc.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
gcsxpt.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
gdfx.bjut.edu.cn.	3600	IN	A	219.239.98.8
gdjwgl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
gdxlsg.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
gdxy.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
gecu.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ghjk.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
gis.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
gjsdb.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
gonghui.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
gprs.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
graduate.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
grid.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
gtwjg.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
guofuedu.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
gxjc.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
gzc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
health.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
hellogd.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
hnxy.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
hpc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
hpcport.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
iams.bjut.edu.cn.	3600	IN	CNAME	webwin.bjut.edu.cn.
icycs05.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
iepp.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
Imp.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
impm.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
impme.bjut.edu.cn.	3600	IN	CNAME	webwin.bjut.edu.cn.
infosec.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
international.bjut.edu.cn. 3600	IN	CNAME	btech-international.bjut.edu.cn.
ir.bjut.edu.cn.		3600	IN	NS	linkproof.bjut.edu.cn.
ire.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
ise.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
isi.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
it.bjut.edu.cn.		3600	IN	NS	linkproof.bjut.edu.cn.
itsclass.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
jcu.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
jdxy.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
jglabgl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
jgsyzx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
jgxy.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
jing.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
job.bjut.edu.cn.	3600	IN	CNAME	jydc.bjut.edu.cn.
jpkc.bjut.edu.cn.	3600	IN	CNAME	etc.bjut.edu.cn.
jpzygx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
jwc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
jxcg.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
jxgc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
jxgctszy.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
jxjy.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
jydc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
jzcg.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
jzcglxs.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
kexiang.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
kjc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
kjcxx.bjut.edu.cn.	3600	IN	CNAME	webwin.bjut.edu.cn.
kjcy.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
ksy.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
lab.bjut.edu.cn.	3600	IN	CNAME	experimentcenter.bjut.edu.cn.
lbs.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
lib.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
idp.lib.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
libaleph.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
libcdicm.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
libportal.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
libproxy.bjut.edu.cn.	3600	IN	A	114.251.253.99
*.libproxy.bjut.edu.cn.	3600	IN	A	114.251.253.99
libthesis.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
libwanfang.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
libweipu.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
libzhongjingwang.bjut.edu.cn. 3600 IN	NS	linkproof.bjut.edu.cn.
life.bjut.edu.cn.	3600	IN	CNAME	www2nd.bjut.edu.cn.
linkproof.bjut.edu.cn.	3600	IN	A	211.71.95.250
linkproof.bjut.edu.cn.	3600	IN	A	114.251.253.250
localhost.bjut.edu.cn.	3600	IN	A	127.0.0.1
login.bjut.edu.cn.	3600	IN	A	172.21.0.5
lxsyzx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mail.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mailhost.bjut.edu.cn.	3600	IN	CNAME	mail.bjut.edu.cn.
math.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
matlab.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mba.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mconsole.bjut.edu.cn.	3600	IN	CNAME	mobile.bjut.edu.cn.
md-contest.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
me.bjut.edu.cn.		3600	IN	NS	linkproof.bjut.edu.cn.
mech.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
mehpc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mems.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
met.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
metc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mfile.bjut.edu.cn.	3600	IN	CNAME	mobile.bjut.edu.cn.
mglab.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
mip.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
mipl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mkszyxy.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
mobile.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mobileapp1.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mobileapp2.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mpccl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
msem.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
mvpn.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
my.bjut.edu.cn.		3600	IN	NS	linkproof.bjut.edu.cn.
nactrans.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
navcent.bjut.edu.cn.	3600	IN	A	202.112.78.81
navstu.bjut.edu.cn.	3600	IN	A	202.112.78.83
navstu2.bjut.edu.cn.	3600	IN	A	202.112.78.84
navtea.bjut.edu.cn.	3600	IN	A	202.112.78.82
nclsc14.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
nethd.bjut.edu.cn.	3600	IN	A	219.239.98.8
netlab.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
cvs.netsecure.bjut.edu.cn. 3600	IN	A	219.239.98.62
sp.netsecure.bjut.edu.cn. 3600	IN	A	219.239.98.61
news.bjut.edu.cn.	3600	IN	CNAME	www.bjut.edu.cn.
nic.bjut.edu.cn.	3600	IN	A	211.71.94.248
nicshare.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
NMS.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
nnir.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
oa.bjut.edu.cn.		3600	IN	NS	linkproof.bjut.edu.cn.
oanew.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
Office.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
omail.bjut.edu.cn.	3600	IN	CNAME	tmail.bjut.edu.cn.
optics.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
phoenix.bjut.edu.cn.	3600	IN	A	202.112.78.3
pm.bjut.edu.cn.		3600	IN	CNAME	webwin.bjut.edu.cn.
pop3.bjut.edu.cn.	3600	IN	CNAME	mail.bjut.edu.cn.
qmcom.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
qmlab.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
rce.bjut.edu.cn.	3600	IN	CNAME	webwin.bjut.edu.cn.
redatabase.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
robocup.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
salab.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
sasi.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
savi6.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
sbk.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
sbzx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
selab.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
seproj.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
shehui.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
shequ.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
shijian.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
sipl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
sis.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
siyuan.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
sktj.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
slxy.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
smtp.bjut.edu.cn.	3600	IN	CNAME	egw.bjut.edu.cn.
softlab.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
solaris.bjut.edu.cn.	3600	IN	CNAME	mail.bjut.edu.cn.
spirit.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
sports.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
srv.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
sse.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ssejw.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
sselab.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ssrc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
student.bjut.edu.cn.	3600	IN	CNAME	shijian.bjut.edu.cn.
studentwork.bjut.edu.cn. 3600	IN	NS	linkproof.bjut.edu.cn.
sus.bjut.edu.cn.	3600	IN	A	219.239.98.78
*.sus.bjut.edu.cn.	3600	IN	A	219.239.98.78
syjwgl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
sys.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
www.syzx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
szjcyj.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
taichi.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
tegw.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
teleteaching.bjut.edu.cn. 3600	IN	NS	linkproof.bjut.edu.cn.
time.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
tl5.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
tmail.bjut.edu.cn.	3600	IN	MX	10 tegw.bjut.edu.cn.
tmail.bjut.edu.cn.	3600	IN	A	124.207.38.78
top10.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
towson.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
tpeet.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
translab.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
trc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
trcdata.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
trcmap.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
trcmeeting.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
tytc.bjut.edu.cn.	3600	IN	CNAME	ysbm.bjut.edu.cn.
tytx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
tytxzf.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
udc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
udc2007.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
uecu.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
uia.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
undergrad.bjut.edu.cn.	3600	IN	CNAME	tl5.bjut.edu.cn.
video.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
vod.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
vpn.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
we.bjut.edu.cn.		3600	IN	CNAME	windowsembedded.bjut.edu.cn.
web.bjut.edu.cn.	3600	IN	A	219.239.98.99
web.bjut.edu.cn.	3600	IN	A	211.71.95.99
*.web.bjut.edu.cn.	3600	IN	A	219.239.98.99
*.web.bjut.edu.cn.	3600	IN	A	211.71.95.99
web104.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
webrecdoc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
webwin.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
weld.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
wici.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
windowsembedded.bjut.edu.cn. 3600 IN	NS	linkproof.bjut.edu.cn.
wlc.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
wlsyzx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
wuliulab.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
www.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
www104.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
www2nd.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
www3rd.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
wy.bjut.edu.cn.		3600	IN	NS	linkproof.bjut.edu.cn.
wydigiclass.bjut.edu.cn. 3600	IN	NS	linkproof.bjut.edu.cn.
wypt.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
xgxt.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
xingkong.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
xsc.bjut.edu.cn.	3600	IN	CNAME	sis.bjut.edu.cn.
xtcx.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
xtjg.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
xwb.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
xydl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
xyy.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
yanzhao.bjut.edu.cn.	3600	IN	CNAME	dept.bjut.edu.cn.
ycjc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ycjkpc.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ycjkwfq.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
yingxin.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
yjsb.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
yjsgl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ysbm.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ysjwgl.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
yslbm.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
ystc.bjut.edu.cn.	3600	IN	CNAME	ysbm.bjut.edu.cn.
zhaopin.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
zjc.bjut.edu.cn.	3600	IN	CNAME	www104.bjut.edu.cn.
zyrz.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
zzzs.bjut.edu.cn.	3600	IN	NS	linkproof.bjut.edu.cn.
bjut.edu.cn.		3600	IN	SOA	dragon.bjut.edu.cn. root.bjut.edu.cn. 2013111156 60 3600 604800 3600
;; Query time: 77 msec
;; SERVER: 114.251.253.216#53(114.251.253.216)
;; WHEN: Mon Feb 16 23:21:47 2015
;; XFR size: 363 records (messages 1, bytes 7551)

