
; <<>> DiG 9.8.4-rpz2+rl005.12-P1 <<>> +time=1 axfr hbgy.edu.cn @ns.hbgy.edu.cn.
;; global options: +cmd
hbgy.edu.cn.		86400	IN	SOA	ns.hbgy.edu.cn. niuyl.cernet.com. 121219 604800 86400 2419200 86400
hbgy.edu.cn.		86400	IN	NS	ns.hbgy.edu.cn.
ns.hbgy.edu.cn.		86400	IN	A	202.206.232.21
www.hbgy.edu.cn.	86400	IN	A	121.28.91.92
hbgy.edu.cn.		86400	IN	SOA	ns.hbgy.edu.cn. niuyl.cernet.com. 121219 604800 86400 2419200 86400
;; Query time: 36 msec
;; SERVER: 202.206.232.21#53(202.206.232.21)
;; WHEN: Mon Feb 16 23:21:42 2015
;; XFR size: 5 records (messages 1, bytes 170)

