
; <<>> DiG 9.8.4-rpz2+rl005.12-P1 <<>> +time=1 axfr hyit.edu.cn @dns4.hyit.edu.cn.
;; global options: +cmd
hyit.edu.cn.		9000	IN	SOA	dns.hyit.edu.cn. root.dns.hyit.edu.cn. 1421219505 3600 1800 604800 3600
hyit.edu.cn.		9000	IN	NS	dns.hyit.edu.cn.
hyit.edu.cn.		9000	IN	NS	dns2.hyit.edu.cn.
hyit.edu.cn.		9000	IN	NS	dns3.hyit.edu.cn.
hyit.edu.cn.		9000	IN	NS	dns4.hyit.edu.cn.
hyit.edu.cn.		9000	IN	MX	10 mail.hyit.edu.cn.
50.hyit.edu.cn.		9000	IN	CNAME	wwww.hyit.edu.cn.
aotu.hyit.edu.cn.	9000	IN	CNAME	ezproxy.hyit.edu.cn.
asat.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
atac.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
bclab.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
biolab.hyit.edu.cn.	9000	IN	A	210.29.152.140
blog.hyit.edu.cn.	9000	IN	A	210.29.152.152
bwc.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
cad.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
ced.hyit.edu.cn.	9000	IN	CNAME	clab.hyit.edu.cn.
ceee.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
chem.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
chemet.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
cip.hyit.edu.cn.	9000	IN	A	210.29.152.241
cis.hyit.edu.cn.	9000	IN	CNAME	clab.hyit.edu.cn.
clab.hyit.edu.cn.	9000	IN	A	210.29.152.189
clcx.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
cljt.hyit.edu.cn.	9000	IN	A	210.29.152.150
clx.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
cmee.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
cmee1.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
computer.hyit.edu.cn.	9000	IN	CNAME	clab.hyit.edu.cn.
cwc.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
cwgl.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
db.hyit.edu.cn.		9000	IN	CNAME	clab.hyit.edu.cn.
dbyb.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
dc.hyit.edu.cn.		9000	IN	A	210.29.152.231
deepblue.hyit.edu.cn.	9000	IN	A	210.29.152.149
dns.hyit.edu.cn.	9000	IN	A	210.29.152.4
dns2.hyit.edu.cn.	9000	IN	A	210.29.152.5
dns3.hyit.edu.cn.	9000	IN	A	222.184.15.254
dns4.hyit.edu.cn.	9000	IN	A	222.184.15.253
down6.hyit.edu.cn.	9000	IN	A	210.29.152.32
download.hyit.edu.cn.	9000	IN	A	210.29.152.188
dqkz.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
dzjg.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
edu.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
edutc.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
edutc1.hyit.edu.cn.	9000	IN	A	210.29.152.180
egvr2009.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
eid.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
em.hyit.edu.cn.		9000	IN	CNAME	wwww.hyit.edu.cn.
en.hyit.edu.cn.		9000	IN	CNAME	wwww.hyit.edu.cn.
eng.hyit.edu.cn.	9000	IN	CNAME	www.hyit.edu.cn.
etdcce.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
ezproxy.hyit.edu.cn.	9000	IN	A	210.29.152.172
focus.hyit.edu.cn.	9000	IN	A	210.29.152.222
ftp.hyit.edu.cn.	9000	IN	A	210.29.152.1
gbpx.hyit.edu.cn.	9000	IN	A	210.29.152.240
gd.hyit.edu.cn.		9000	IN	A	210.29.152.243
ggw.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
gh.hyit.edu.cn.		9000	IN	CNAME	wwww.hyit.edu.cn.
gjs.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
goodstudy.hyit.edu.cn.	9000	IN	A	210.29.152.143
gsgl.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
hacom.hyit.edu.cn.	9000	IN	CNAME	clab.hyit.edu.cn.
hayy.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
hgjd.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
hgsjc.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
hhx.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
hq.hyit.edu.cn.		9000	IN	CNAME	wwww.hyit.edu.cn.
hutao.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
hxgc.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
it.hyit.edu.cn.		9000	IN	A	210.29.152.198
jdgczx.hyit.edu.cn.	9000	IN	A	210.29.152.130
jggs.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
jgx.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
jhxy.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
jixie.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
jjy.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
jk.hyit.edu.cn.		9000	IN	CNAME	wwww.hyit.edu.cn.
jlc.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
jpkc.hyit.edu.cn.	9000	IN	A	210.29.152.134
jryl.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
jsai2014.hyit.edu.cn.	9000	IN	CNAME	clab.hyit.edu.cn.
jsj.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
jsjweixin.hyit.edu.cn.	9000	IN	CNAME	wlw.hyit.edu.cn.
jtx.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
jtxnsy.hyit.edu.cn.	9000	IN	A	210.29.152.179
jtys.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
jw.hyit.edu.cn.		9000	IN	CNAME	wwww.hyit.edu.cn.
jwby.hyit.edu.cn.	9000	IN	A	210.29.152.161
jwc.hyit.edu.cn.	9000	IN	CNAME	jwch.hyit.edu.cn.
jwc2.hyit.edu.cn.	9000	IN	A	210.29.152.137
jwch.hyit.edu.cn.	9000	IN	A	210.29.152.136
jwgd.hyit.edu.cn.	9000	IN	A	210.29.152.131
jwxt.hyit.edu.cn.	9000	IN	A	210.29.152.160
jx.hyit.edu.cn.		9000	IN	CNAME	vhost.hyit.edu.cn.
jxcg.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
jxgcxk.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
jxjxcg.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
jxsj.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
jxsjzdh.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
jxzz.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
kjc.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
kq.hyit.edu.cn.		9000	IN	CNAME	signals.hyit.edu.cn.
lib.hyit.edu.cn.	9000	IN	A	210.29.152.171
ltx.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
mail.hyit.edu.cn.	9000	IN	A	210.29.152.30
mail.hyit.edu.cn.	9000	IN	MX	10 mail.hyit.edu.cn.
marxism.hyit.edu.cn.	9000	IN	A	210.29.152.135
mpa.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
ms.hyit.edu.cn.		9000	IN	A	211.103.42.38
music.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
my.hyit.edu.cn.		9000	IN	A	210.29.152.174
nana.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
nd.hyit.edu.cn.		9000	IN	A	210.29.153.130
netdisk.hyit.edu.cn.	9000	IN	CNAME	ftp.hyit.edu.cn.
news.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
nic.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
niit.hyit.edu.cn.	9000	IN	A	210.29.152.129
nt.hyit.edu.cn.		9000	IN	CNAME	vhost.hyit.edu.cn.
oa.hyit.edu.cn.		9000	IN	CNAME	vpn.hyit.edu.cn.
oice.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
opac.hyit.edu.cn.	9000	IN	A	210.29.152.170
oscar.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
phy.hyit.edu.cn.	9000	IN	A	210.29.152.178
portal.hyit.edu.cn.	9000	IN	A	210.29.152.177
ppzy.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
psy.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
ptpms.hyit.edu.cn.	9000	IN	A	210.29.152.164
qcll.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
qygl.hyit.edu.cn.	9000	IN	A	210.29.152.153
rs.hyit.edu.cn.		9000	IN	A	210.29.152.159
rsc.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
rw.hyit.edu.cn.		9000	IN	CNAME	vhost.hyit.edu.cn.
rwjxcg.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
rwxy.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
salab.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
sbc.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
sbzxcs.hyit.edu.cn.	9000	IN	CNAME	it.hyit.edu.cn.
www.sbzxcs.hyit.edu.cn.	9000	IN	CNAME	it.hyit.edu.cn.
sgsj.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
shagsgl.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
shamst.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
share.hyit.edu.cn.	9000	IN	A	210.29.152.233
shjxcg.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
showsky.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
shsy.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
shxy.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
signals.hyit.edu.cn.	9000	IN	A	210.29.152.145
site.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
sjjx.hyit.edu.cn.	9000	IN	A	210.29.152.168
sjsj.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
sjx.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
skx.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
smail.hyit.edu.cn.	9000	IN	A	210.29.152.31
smail.hyit.edu.cn.	9000	IN	MX	10 smail.hyit.edu.cn.
ss.hyit.edu.cn.		9000	IN	A	210.29.152.144
stu.hyit.edu.cn.	9000	IN	CNAME	xsgl.hyit.edu.cn.
swgc.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
swrc.hyit.edu.cn.	9000	IN	CNAME	clab.hyit.edu.cn.
swz.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
swzh.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
syfz.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
szb.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
szhsys.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
time.hyit.edu.cn.	9000	IN	A	210.29.152.151
tszy.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
tts.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
tw.hyit.edu.cn.		9000	IN	CNAME	www.hyit.edu.cn.
tyjxb.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
vhost.hyit.edu.cn.	9000	IN	A	210.29.152.156
vpn.hyit.edu.cn.	9000	IN	A	210.29.152.196
waiyu.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
webdesign.hyit.edu.cn.	9000	IN	CNAME	it.hyit.edu.cn.
welcome.hyit.edu.cn.	9000	IN	A	210.29.152.158
wjhx.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
wlhls.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
wlkt.hyit.edu.cn.	9000	IN	A	210.29.152.133
wlw.hyit.edu.cn.	9000	IN	A	210.29.152.220
wsim.hyit.edu.cn.	9000	IN	A	210.29.152.192
wsms.hyit.edu.cn.	9000	IN	A	210.29.152.191
wsspp.hyit.edu.cn.	9000	IN	A	210.29.152.193
www.hyit.edu.cn.	9000	IN	A	210.29.152.8
wwww.hyit.edu.cn.	9000	IN	A	210.29.152.66
xcb.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
xibu.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
xinwen.hyit.edu.cn.	9000	IN	CNAME	www.hyit.edu.cn.
xlxt.hyit.edu.cn.	9000	IN	A	210.29.152.165
xsc.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
xsgl.hyit.edu.cn.	9000	IN	A	210.29.152.202
yb.hyit.edu.cn.		9000	IN	A	210.29.152.19
yf.hyit.edu.cn.		9000	IN	A	210.29.152.18
yhg.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
yinfu.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
yp.hyit.edu.cn.		9000	IN	CNAME	wwww.hyit.edu.cn.
zcgs.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
zjc.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
zw.hyit.edu.cn.		9000	IN	CNAME	vhost.hyit.edu.cn.
zyl.hyit.edu.cn.	9000	IN	CNAME	vhost.hyit.edu.cn.
zzb.hyit.edu.cn.	9000	IN	CNAME	wwww.hyit.edu.cn.
zzw.hyit.edu.cn.	9000	IN	CNAME	xlxt.hyit.edu.cn.
hyit.edu.cn.		9000	IN	SOA	dns.hyit.edu.cn. root.dns.hyit.edu.cn. 1421219505 3600 1800 604800 3600
;; Query time: 102 msec
;; SERVER: 222.184.15.253#53(222.184.15.253)
;; WHEN: Mon Feb 16 23:21:52 2015
;; XFR size: 200 records (messages 1, bytes 3974)

