
; <<>> DiG 9.8.4-rpz2+rl005.12-P1 <<>> +time=1 axfr siit.edu.cn @dns2.siit.edu.cn.
;; global options: +cmd
siit.edu.cn.		3600	IN	SOA	siit.edu.cn. yinm.siit.edu.cn. 11121700 3600 900 604800 3600
siit.edu.cn.		3600	IN	NS	dns2.siit.edu.cn.
siit.edu.cn.		3600	IN	MX	10 mail.siit.edu.cn.
siit.edu.cn.		3600	IN	A	221.224.14.234
admin.siit.edu.cn.	3600	IN	A	221.224.14.234
aq.siit.edu.cn.		3600	IN	A	221.224.14.234
aspnet.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
aspx.siit.edu.cn.	3600	IN	A	221.224.14.231
aspx24.siit.edu.cn.	3600	IN	A	58.210.9.197
bwc.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
bx.siit.edu.cn.		3600	IN	CNAME	aspx.siit.edu.cn.
cadcam.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
cas.siit.edu.cn.	3600	IN	A	221.224.14.234
ccfw.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
ccxsj.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
cgqyztjs.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
cjry.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
cjxt.siit.edu.cn.	3600	IN	CNAME	jwect.siit.edu.cn.
cooperation.siit.edu.cn. 3600	IN	CNAME	web2.siit.edu.cn.
cwc.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
ddh.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
dgdzjs.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
dgsx.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
djydqkz.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
dns2.siit.edu.cn.	3600	IN	A	221.224.14.230
dpjyy.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
dzb.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
dzcpsj.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
dzgcx.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
dztszy.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
ebook.siit.edu.cn.	3600	IN	A	221.224.14.236
eol.siit.edu.cn.	3600	IN	A	221.224.14.233
ezsk.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
furedu.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
gcssb.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
gczx.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
ggtypg.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
ggys.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
gh.siit.edu.cn.		3600	IN	CNAME	sudweb.siit.edu.cn.
gjjyxy.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
gjs.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
gjys.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
gpdzjs.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
gz.siit.edu.cn.		3600	IN	A	221.224.14.232
gz2.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
hjgy.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
hqzcc.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
imo.siit.edu.cn.	3600	IN	A	221.224.14.233
jckmy.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
jczz.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
jdgcx.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
jdyth.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
jgx.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
jjjc.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
jmzz.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
jpkc.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
jpkcdpj.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
jpkceda.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
jpkcplc.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
jrwjs.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
jw.siit.edu.cn.		3600	IN	A	221.224.14.235
jwc.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
jwect.siit.edu.cn.	3600	IN	A	221.224.14.232
jyfw.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
kjc.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
ky.siit.edu.cn.		3600	IN	A	221.224.14.233
lib.siit.edu.cn.	3600	IN	A	221.224.14.234
login.siit.edu.cn.	3600	IN	A	221.224.14.237
mail.siit.edu.cn.	3600	IN	A	221.224.14.238
mms.siit.edu.cn.	3600	IN	A	221.224.14.235
mms2.siit.edu.cn.	3600	IN	A	221.224.14.234
mrp.siit.edu.cn.	3600	IN	CNAME	php.siit.edu.cn.
msg.siit.edu.cn.	3600	IN	A	221.224.14.235
my.siit.edu.cn.		3600	IN	A	58.210.9.198
newxg.siit.edu.cn.	3600	IN	A	221.224.14.237
nic.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
nxjd.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
oa.siit.edu.cn.		3600	IN	A	221.224.14.234
pdm.siit.edu.cn.	3600	IN	CNAME	php.siit.edu.cn.
php.siit.edu.cn.	3600	IN	A	221.224.14.235
pj.siit.edu.cn.		3600	IN	CNAME	sudweb.siit.edu.cn.
ptjg.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
pyjd.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
qzlx.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
rjwb.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
rs.siit.edu.cn.		3600	IN	A	221.224.14.233
rsszc.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
scxzdh.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
scyxch.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
sdjg.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
sdsfjs.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
shipin.siit.edu.cn.	3600	IN	A	221.224.14.232
sjjx.siit.edu.cn.	3600	IN	A	221.224.14.236
sjtxjs.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
skjd.siit.edu.cn.	3600	IN	CNAME	php.siit.edu.cn.
sktszy.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
skys.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
sms.siit.edu.cn.	3600	IN	A	221.224.14.235
soft.siit.edu.cn.	3600	IN	A	58.192.176.151
ssfys.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
stdh.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
stugame.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
sudweb.siit.edu.cn.	3600	IN	A	221.224.14.234
sudweb2.siit.edu.cn.	3600	IN	A	221.224.14.230
sxgl.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
szdz.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
szjxb.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
szsk.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
sztw.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
sztxjs.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
tw.siit.edu.cn.		3600	IN	CNAME	sudweb.siit.edu.cn.
txjs.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
txxlgc.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
tyb.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
tyjk.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
tyxjps.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
vip.siit.edu.cn.	3600	IN	NS	ns.vip.siit.edu.cn.
ns.vip.siit.edu.cn.	3600	IN	A	221.224.14.236
vpn.siit.edu.cn.	3600	IN	A	221.224.14.230
web2.siit.edu.cn.	3600	IN	A	221.224.14.232
whysx.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
wlcsjs.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
wlsx.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
wmyyhd.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
www.siit.edu.cn.	3600	IN	A	221.224.14.234
www2.siit.edu.cn.	3600	IN	A	221.224.14.233
xg.siit.edu.cn.		3600	IN	CNAME	newxg.siit.edu.cn.
xljy.siit.edu.cn.	3600	IN	CNAME	aspx24.siit.edu.cn.
xmgl.siit.edu.cn.	3600	IN	A	221.224.14.232
xqhz.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
xw.siit.edu.cn.		3600	IN	CNAME	sudweb.siit.edu.cn.
xx18d.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
xxgc.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
xxpt.siit.edu.cn.	3600	IN	CNAME	jwect.siit.edu.cn.
xyzx.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
y.siit.edu.cn.		3600	IN	A	221.224.14.232
yeyaqd.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
ygty.siit.edu.cn.	3600	IN	CNAME	aspx.siit.edu.cn.
yunku.siit.edu.cn.	3600	IN	A	58.210.9.197
yx.siit.edu.cn.		3600	IN	CNAME	newxg.siit.edu.cn.
yx2.siit.edu.cn.	3600	IN	CNAME	jwect.siit.edu.cn.
zichan.siit.edu.cn.	3600	IN	A	221.224.14.235
zs.siit.edu.cn.		3600	IN	A	221.224.14.239
zxlx.siit.edu.cn.	3600	IN	A	58.192.176.152
zyw.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
zzbtzb.siit.edu.cn.	3600	IN	CNAME	sudweb.siit.edu.cn.
zzwx.siit.edu.cn.	3600	IN	CNAME	sudweb2.siit.edu.cn.
siit.edu.cn.		3600	IN	SOA	siit.edu.cn. yinm.siit.edu.cn. 11121700 3600 900 604800 3600
;; Query time: 20 msec
;; SERVER: 221.224.14.230#53(221.224.14.230)
;; WHEN: Mon Feb 16 23:21:49 2015
;; XFR size: 148 records (messages 1, bytes 2989)

